#%RAML 1.0
title: emp-onboard-api
description: employee onboarding api
baseUri: https://localhost:8081/emp-sapi/v1
/add-employee:
  post:
    body:
      application/json:
        example:
          {
            "empid": 100,
            "empname": "Ravi",
            "status": "A"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": 200,
                "message": success
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Internal server error"
              }
/update-employee:
  displayName: To update a employee status
  post:
    body:
      application/xml:
        example:
          <?xml version="1.0" encoding= "UTF-8"?>
          <emp>
            <empid>100</empid>
            <empstatus>A</empstatus>
          </emp>                    
    responses:
      200:
        body:
          application/json:
            example:
              <?xml version="1.0" encoding= "UTF-8"?>
              <response>
                <status>100</status>
                <message>success</message>
              </responses> 
      500:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding= "UTF-8"?>
              <response>
                <status>500</status>
                <message>Internal Server Error</message>
              </responses>               
/fetch-employee:
  get:
    queryParameters:
      empid:
        displayName: empid
        required: true
        type: integer
        example: 8788
      status:
        displayName: status
        required: false
        type: string
        example:  "A"
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid": 100,
                "empname": "Ravi",
                "status": "A"
              }
      404:
        body:
         application/json:
           example:
            {
              "status": 404,
              "message": "No Employee Found"
            }                                           
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Internal Server error"
              }
/delete-employee/{empid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid": 100,
                "empname": "Ravi",
                "status": "A"
              }
      404:
        body:
         application/json:
           example:
            {
              "status": 404,
              "message": "No Employee Found"
            }                                           
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message": "Internal Server error"
              }                     
                        

                                              